server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
hibernate.show_sql=true
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=trace
spring.sql.init.mode=always
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/maindb
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=root


